<?php

return [
    'menu.catalog'=>'Справочник',
    'menu.user'=>'Пользователи',
    'menu.infoblock'=>'Инфоблок',
    'menu.oblojka'=>'Обложка',
    'menu.page'=>'Страница',
    'menu.gallary'=>'Галерея',

    'user.index' => 'Список пользователей',
    'user.create' => 'Создать нового пользователя',
    'infoblock.index' => 'Список инфоблоков',
    'infoblock.create' => 'Создать новоый инфоблок',
    'infoblock.edit' => 'Редактировать инфоблок',
    'oblojka.index' => 'Список обложек',
    'page.index' => 'Список страниц',
    'page.create'=>'Создать страницу',
    'page.edit'=>'Редактировать страницу',
    'gallary.index' => 'Список категорий галерей',
    'gallary.create'=>'Создать галарею',
    'gallary.edit'=>'Редактировать галарею',
    'galary.itemsupdate'=>'Редактировать фото',


    'role.user'=>'Пользователь',
    'role.admin'=>'Администратор',

    'table.id'=>'id',
    'table.user.name'=>'Ф.И.О',
    'table.user.role'=>'Роль',
    'table.email'=>'элек.адрес',
    'table.event'=>'Действие',
    'table.add'=>'Добавить',
    'table.html'=>'HTML текст',
    'table.slug'=>'ЧПУ',
    'table.password'=>'Пароль',
    'table.image'=>'Картинка',
    'table.name'=>'Название',
    'table.about'=>'Описание',

    'response.user.store'=>'Новый пользователь добавлен',
    'response.user.update'=>'Обновили данные пользователя',
    'response.user.delete'=>'Вы удалили пользователя',
    'response.infoblock.store'=>'Новый инфоблок добавлен',
    'response.infoblock.update'=>'Обновили данные инфоблока',
    'response.infoblock.delete'=>'Вы удалили инфоблок',
    'response.oblojka.store'=>'Новая обложка добавлена',
    'response.oblojka.update'=>'Обновили данные обложки',
    'response.delete'=>'Вы удалили запись',
    'response.page.create'=>'Страница создана',
    'response.page.update'=>'Страница изменена',
    'response.galary.create'=>'Создана галарея(категория)',
    'response.update'=>'Обновили',
];
